SECRET_SESSION = 'top-secret'
MONGO_CONNECTION = 'mongodb+srv://valentin:valentin.1234@cluster0.kuinqws.mongodb.net/?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID = 'AC15dabda669e89b672b5d127e5afc4009'
TWILIO_AUTH_TOKEN = '2c096d092e86504146891f412e735eda'
TWILIO_MESSAGING_SERVICE_SID = 'MG5010af46a55d647e474784a62a75e274'
TWILIO_WHATSAPP_NUMBER = 'whatsapp:+14155238886'
EMAIL_ADRESS = 'valentinrq22@gmail.com'
EMAIL_PASSWORD = 'nfepswtiydmshbcu'